#<!--  ************************************** -->
#<!--  (C) Copyright IBM Corp. 2021, 2021     -->
#<!--  SPDX-License-Identifier: Apache-2.0    -->
#<!--  ************************************** -->
# WebSphere Application Server Liberty Profile
# This file contains options that are passed directly to the JVM on startup
# See the InfoCenter for full documentation

# Uncomment the following line to enable verbose output for class loading
#-verbose:class

# Uncomment the following line to enable debug messages during VM bootstrapping
#-Dws.ext.debug

-Xmx2G

-Dcom.ibm.jsse2.overrideDefaultTLS=true
-Djavax.net.ssl.trustStore=LIBERTY_TRUST_STORE_LOC_TOKEN/LIBERTY_TRUST_STORE_NAME_TOKEN
-Djavax.net.ssl.trustStorePassword=LIBERTY_STORE_PWD_TOKEN
-Djavax.net.ssl.trustStoreType=PKCS12

-Denabled.dark.features=ENABLE_DARK_FEATURES_TOKEN
