<!--  ************************************** -->
<!--  (C) Copyright IBM Corp. 2021, 2021     -->
<!--  SPDX-License-Identifier: Apache-2.0    -->
<!--  ************************************** -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ibm.cohort</groupId>
		<artifactId>cohort-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../cohort-parent</relativePath>
	</parent>

	<artifactId>cohort-cli</artifactId>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/Alvearie/quality-measure-and-cohort-service</url>
		<connection>scm:git:git@github.com:Alvearie/quality-measure-and-cohort-service.git</connection>
		<developerConnection>scm:git:git@github.com:Alvearie/quality-measure-and-cohort-service.git</developerConnection>
	</scm>

	<dependencies>

		<dependency>
			<groupId>com.ibm.cohort</groupId>
			<artifactId>cohort-engine</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.cohort</groupId>
			<artifactId>cohort-evaluator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.cohort</groupId>
			<artifactId>cohort-evaluator-hapi-fhir</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.cohort</groupId>
			<artifactId>fhir-client-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opencds.cqf.cql</groupId>
			<artifactId>engine</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.r4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.opencds.cqf</groupId>
			<artifactId>common</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.cohort</groupId>
			<artifactId>cohort-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Runtime dependencies -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>jcache</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Test dependencies -->

		<dependency>
			<groupId>com.ibm.cohort</groupId>
			<artifactId>cohort-engine</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-jre8</artifactId>
			<scope>test</scope>
		</dependency>

    </dependencies>

	<build>
		<plugins>
			<!-- maven-shade-plugin used to compile into a single executable jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<!-- <minimizeJar>true</minimizeJar> -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.ibm.cohort.cli.CohortCliDriver</mainClass>
								</transformer>
								<!-- https://stackoverflow.com/a/16357984/161022 -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.txt</resource>
								</transformer>
								<!-- Merge all default configuration files built for Lightbend's Configuration library -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
							</transformers>
							<!-- filter out META-INF files to avoid issues with signed jar files -->
							<!-- http://zhentao-li.blogspot.com/2012/06/maven-shade-plugin-invalid-signature.html -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.ibm.cohort.cli.CohortCliDriver</mainClass>
					<arguments>
						<argument>cohort-cli</argument>
						<argument>-f</argument>
						<argument>src/test/resources/cql/basic</argument>
						<argument>-l</argument>
						<argument>test</argument>
						<argument>-e</argument>
						<argument>Male</argument>
						<argument>-e</argument>
						<argument>Female</argument>
						<argument>-d</argument>
						<argument>config/remote-hapi-fhir.json</argument>
						<argument>-t</argument>
						<argument>config/remote-hapi-fhir.json</argument>
						<argument>-c</argument>
						<argument>1235008</argument>
						<argument>-c</argument>
						<argument>1235008</argument>
					</arguments>
					<systemProperties>
						<systemProperty>
							<key>javax.net.ssl.trustStore</key>
							<value>config/trustStore.jks</value>
						</systemProperty>
						<systemProperty>
							<key>javax.net.ssl.trustStorePassword</key>
							<value>change-password</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

