# quality-measure-and-cohort-service

./: .gitattributes  .gitignore  .lift.toml  .toolchain.maven.settings.xml  CODEOWNERS  CONTRIBUTING.md  Dockerfile  README.md  pipeline.config  pom.xml  postDeploy.sh  preDeploy.sh  preDockerBuild.sh  prePromotion.sh  prePublish.sh
cohort-cli/: README.md  pom.xml
cohort-cli/config/: README.md  example-all-options.json  example-cos-config.json  local-ibm-fhir.json  remote-hapi-fhir.json  trustStore.pkcs12
cohort-cli/src/test/resources/modelinfo/: ig-with-target-modelinfo-0.0.1.xml
cohort-cos-cache/: pom.xml
cohort-engine/: README.md  pom.xml
cohort-engine-api/: .gitignore  README.md  pom.xml
cohort-engine-api-web/: .gitignore  README.md  pom.xml
cohort-engine-api-web/launchers/: cohort-engine-api-web-VT.launch
cohort-engine-api-web/src/main/assembly/: test-dependencies.xml
cohort-engine-api-web/src/main/resources/: application.conf  logback.xml  server.xml  service.properties
cohort-engine-api-web/src/main/webapp/: index.html
cohort-engine-api-web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
cohort-engine-api-web/src/test/config/liberty-test-config/: jvm.options  server.xml
cohort-engine-api-web/src/test/resources/: 2.16.840.1.113762.1.4.1114.7.xlsx  deploymentEnv.prop
cohort-engine-api-web/src/test/resources/automationInput/: create_evaluation_inp.json
cohort-engine-api-web/src/test/resources/expectedOutput/: create_evaluation_exp.json  example_date_request_exp.json  get_evaluation_status_exp.json  measure_evaluation_exp.json  patient_list_measure_evaluation_exp.json
cohort-engine-distribution/: README.md  pom.xml
cohort-engine-distribution/src/main/assembly/: distribution.xml  vt.xml
cohort-engine-distribution/src/test/scripts/: runVT.xml
cohort-engine-flink-example/: README.md  pom.xml
cohort-engine-flink-example/src/main/resources/: application.conf
cohort-engine/config/: README.md  remote-hapi-fhir.json
cohort-engine/tests/: README.md
cohort-engine/tests/configfiles/: sample.yaml
cohort-engine/tests/testObjects/: sample.csv
cohort-evaluator/: README.md  pom.xml
cohort-evaluator-hapi-fhir/: README.md  pom.xml
cohort-evaluator-spark/: Dockerfile  README.md  pod-cohort-evaluator-spark.yaml  pom.xml
cohort-evaluator-spark/kubernetes-setup/: pvc-cos-cohort-dev-cohort-config.yaml.example  secret-cos-cohort-dev-s3fs.yaml.example
cohort-evaluator-spark/src/test/resources/: log4j.properties
cohort-evaluator-spark/src/test/resources/alltypes/: cql-jobs.json
cohort-evaluator-spark/src/test/resources/cql/: MyCQL-1.0.0.xml
cohort-evaluator-spark/src/test/resources/fileSystemValueSets/: Test.json  Test.xlsx  TestXml.xlsx  TestXml.xml
cohort-evaluator-spark/src/test/resources/invalid/: cql-jobs-invalid-global.json
cohort-evaluator-spark/src/test/resources/schema-validation/: duplicate-element-model-info.xml  duplicate-type-model-info.xml
cohort-evaluator-spark/src/test/resources/simple-job/: cql-jobs-now.json  cql-jobs.json
cohort-evaluator/src/test/resources/cql/: SampleLibrary-1.0.0.cql
cohort-evaluator/src/test/resources/modelinfo/: ig-with-target-modelinfo-0.0.1.xml
cohort-measure/: README.md  pom.xml
cohort-model-datarow/: README.md  pom.xml
cohort-model-datarow/src/test/resources/cql/: CohortHelpers-1.0.0.cql
cohort-parent/: .lift.toml  pom.xml
cohort-translation/: pom.xml
cohort-translation/src/test/resources/: model-info.xml
cohort-util/: README.md  pom.xml
cohort-util/src/test/resources/: codeSystemOverride.txt
cql-engine-addons/: README.md  pom.xml
cql-engine-addons/src/test/resources/cql/: short-circuit-and-or.cql
fhir-client-config/: README.md  pom.xml
fhir-resource-tooling/: README.md  pom.xml
fhir-resource-tooling/src/test/resources/: 2.16.840.1.113762.1.4.1114.7-Comments.xlsx  2.16.840.1.113762.1.4.1114.7.xlsx  example-cos-credentials.json  local-fhir-config.json  simple_age_measure_v2_2_2-request.json  simple_age_measure_v2_2_2-response.json
reports/: README.md  pom.xml
spark-data-evaluator/: pom.xml
tests/: .gitignore  COS-PVC-cohort-data-tenant2.yaml  Gruntfile.js  README.md  check-spark-submit-status.sh  create-sparkfvt-pod.sh  create-taurus-pod.sh  createTrustStore.sh  hipaa.scct53.blacklist.txt  pom.xml  requirements.txt  run-OIVT.sh  run-engine-taurus-deploy.sh  run-engine-taurus-deploy.yaml  run-fullregrtests.sh  run-fvttests.sh  run-ivttests.sh  run-performancetests.sh  run-perfreg.sh  run-regrtests.sh  run-smoketests.sh  run-spark-fvt-deploy.yaml  run-tests.sh  run-unittests.sh  setup-config-files-for-api-tests.sh  setupEnvironmentVariables.sh
tests/artillery/: artillery-test.yaml
tests/configfiles/: sample.yaml
tests/docker/: Env.txt  cloudInit.sh  sparkfvt.dockerfile  taurus-bridge-portForwarding.dockerfile  taurus-bridge.dockerfile
tests/engine/: Test.py
tests/scenarios/: breastCancerTestScenarios.yaml  cohortCLIExample.yaml  coloRectalCancerTestScenarios.yaml  lungCancerScenario.yaml  lungCancerTestScenarios.yaml  measureCLIExample-separate-measure-server.yaml  measureCLIExample.yaml  sample copy.yaml  sample.yaml  sampleJson.yaml
tests/scenarios/performance/: performanceCTScenarios.yaml  performanceRegression.yaml
tests/scenarios/rest/: cohortEvaluationAPITests.yaml  getMeasureParametersByIdentifierAPITests.yaml  getMeasureParametersByMeasureIdAPITests.yaml  healthCheckEnhancedAPITests.yaml  measureEvaluationAPITests.yaml  measureEvaluationUsingPatientListAPITests.yaml  test.yaml  valueSetImportAPITests.yaml
tests/scripts/: validateSparkFvtOutput.py  xmlCombiner.py
tests/server/: api.spec.js
tests/src/main/python/: TestDriver.py  TestDriver_CohortCLI.py  TestDriver_Json.py  TestDriver_MeasureCLI.py  TestDriver_MeasureEvaluator.py  TestDriver_MeasurePerformance.py
tests/src/main/resources/: breastCancerTestScenarios.json  cohortCLIExample.json  coloRectalCancerTestScenarios.json  lungCancerScenarios.json  lungCancerTestScenarios.json  measureCLIExample-separate-measure-server.json  measureCLIExample.json  performanceScenarios.json
(+1297 files in other folders)
