<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.cohort</groupId>
	<artifactId>cohort-parent</artifactId>
	<version>${revision}</version>

	<packaging>pom</packaging>

	<modules>
		<module>../build</module>
		<module>../cohort-engine</module>
		<module>../cohort-cli</module>
		<module>../cdm-modelinfo-tooling</module>
		<module>../tests</module>
		<module>../reports</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<base-version>0.0.1</base-version>
		<revision>${base-version}-SNAPSHOT</revision>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<cqframework.version>1.5.1-SNAPSHOT</cqframework.version>
		<engine.version>1.5.1-SNAPSHOT</engine.version>
		<ruler.version>0.4.0</ruler.version>

		<jackson.version>2.10.1</jackson.version>
		<jacoco.version>0.8.6</jacoco.version>

		<!-- Default values for the jacoco-maven-plugin reports -->
		<cohort.jacoco.classRatio>0.80</cohort.jacoco.classRatio>
		<cohort.jacoco.instructionRatio>0.70</cohort.jacoco.instructionRatio>
		<cohort.jacoco.methodRatio>0.70</cohort.jacoco.methodRatio>
		<cohort.jacoco.branchRatio>0.60</cohort.jacoco.branchRatio>
		<cohort.jacoco.complexityRatio>0.60</cohort.jacoco.complexityRatio>
		<cohort.jacoco.lineRatio>0.70</cohort.jacoco.lineRatio>
		<cohort.jacoco.haltOnFailure>true</cohort.jacoco.haltOnFailure>

		<sonar.scanner.force-deprecated-java-version>true</sonar.scanner.force-deprecated-java-version>
		<sonar.projectKey>Alvearie_quality-measure-and-cohort-service</sonar.projectKey>
		<sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
		<sonar.organization>alvearie</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<scm>
		<url>https://github.com/Alvearie/quality-measure-and-cohort-service</url>
		<connection>scm:git:git@github.com:Alvearie/quality-measure-and-cohort-service.git</connection>
		<developerConnection>scm:git:git@github.com:Alvearie/quality-measure-and-cohort-service.git</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>cql.releases</id>
			<name>CQL Framework and Engine Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>cql.snapshots</id>
			<name>CQL Framework and Engine Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.11</version>
			</dependency>
			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>cql</artifactId>
				<version>${cqframework.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>model</artifactId>
				<version>${cqframework.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>elm</artifactId>
				<version>${cqframework.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>quick</artifactId>
				<version>${cqframework.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>qdm</artifactId>
				<version>${cqframework.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cqframework</groupId>
				<artifactId>cql-to-elm</artifactId>
				<version>${cqframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opencds.cqf.cql</groupId>
				<artifactId>engine</artifactId>
				<version>${engine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opencds.cqf.cql</groupId>
				<artifactId>engine.fhir</artifactId>
				<version>${engine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opencds.cqf</groupId>
				<artifactId>common</artifactId>
				<version>${ruler.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-jpaserver-base</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.opencds.cqf</groupId>
				<artifactId>r4</artifactId>
				<version>${ruler.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ca.uhn.hapi.fhir</groupId>
						<artifactId>hapi-fhir-jpaserver-base</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlets</artifactId>
				<version>9.4.30.v20200611</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13</version>
			</dependency>

			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-jre8</artifactId>
				<version>2.27.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.2.2</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>ossrh</flattenMode>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>flatten-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>flatten</goal>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<rulesets>
						<ruleset>com/ibm/cohort/build/pmd-ruleset.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.ibm.cohort</groupId>
						<artifactId>build</artifactId>
						<version>${revision}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<rulesets>
						<ruleset>com/ibm/cohort/build/pmd-ruleset.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<revision>${base-version}</revision>
			</properties>
		</profile>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- Likely, this is overkill, but it works, so I'm sticking with it 
						See https://developer.okta.com/blog/2018/05/02/testing-spring-boot-angular-components -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<id>prepare-agent</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>prepare-agent-integration</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>prepare-agent-integration</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>BUNDLE</element>
											<limits>
												<limit>
													<counter>CLASS</counter>
													<value>COVEREDRATIO</value>
													<minimum>${cohort.jacoco.classRatio}</minimum>
												</limit>
												<limit>
													<counter>INSTRUCTION</counter>
													<value>COVEREDRATIO</value>
													<minimum>${cohort.jacoco.instructionRatio}</minimum>
												</limit>
												<limit>
													<counter>METHOD</counter>
													<value>COVEREDRATIO</value>
													<minimum>${cohort.jacoco.methodRatio}</minimum>
												</limit>
												<limit>
													<counter>BRANCH</counter>
													<value>COVEREDRATIO</value>
													<minimum>${cohort.jacoco.branchRatio}</minimum>
												</limit>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>${cohort.jacoco.lineRatio}</minimum>
												</limit>
												<limit>
													<counter>COMPLEXITY</counter>
													<value>COVEREDRATIO</value>
													<minimum>${cohort.jacoco.complexityRatio}</minimum>
												</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
							<execution>
								<id>jacoco-report</id>
								<phase>verify</phase>
								<goals>
									<goal>report</goal>
									<goal>report-integration</goal>
								</goals>
							</execution>
							<execution>
								<id>jacoco-merge-report</id>
								<phase>verify</phase>
								<goals>
									<goal>merge</goal>
									<goal>report</goal>
								</goals>
								<configuration>
									<dataFile>${project.build.directory}/jacoco-merge.exec</dataFile>
									<outputDirectory>${project.reporting.outputDirectory}/jacoco-merge</outputDirectory>
									<destFile>${project.build.directory}/jacoco-merge.exec</destFile>
									<fileSets>
										<fileSet>
											<directory>${project.build.directory}</directory>
											<includes>
												<include>*.exec</include>
											</includes>
										</fileSet>
									</fileSets>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<reportSets>
							<reportSet>
								<reports>
									<!-- select non-aggregate reports -->
									<report>report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

</project>

