#  ************************************** #
#  (C) Copyright IBM Corp. 2018, 2020     #
#  SPDX-License-Identifier: Apache-2.0    #
#  ************************************** #
# Add service specific properties here
#example_prop1=Example property 1

# Log filter URI patterns.  The URI to match starts after <context root>/api
# and includes a leading slash.
# There is a base pattern property which is normally left to default and the
# service-specific default which defaults to an empty string (no filtering).
# Multiple patterns are delimited with \\,  The double slash is a properties file escape for backslash.
# Examples:
# Service base log filter URI patterns (this is the default)
#log_filter_uri_base_patterns=.*/status/health_check$
# Service-specific log filter patterns (default is empty)
#log_filter_uri_service_patterns=.*/example/hello$\\,.*/example/calc$

