<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ibm.cohort</groupId>
		<artifactId>cohort-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../cohort-parent</relativePath>
	</parent>

	<artifactId>cohort-evaluator-spark</artifactId>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/Alvearie/quality-measure-and-cohort-service</url>
		<connection>scm:git:git@github.com:Alvearie/quality-measure-and-cohort-service.git</connection>
		<developerConnection>scm:git:git@github.com:Alvearie/quality-measure-and-cohort-service.git</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.ibm.cohort</groupId>
			<artifactId>cohort-evaluator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ibm.cohort</groupId>
			<artifactId>cohort-model-datarow</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opencds.cqf.cql</groupId>
			<artifactId>engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${spark.scala.version}</artifactId>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-bundle</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-aws</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
