<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ibm.cohort</groupId>
		<artifactId>cohort-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../cohort-parent</relativePath>
	</parent>

	<artifactId>cohort-evaluator-spark</artifactId>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/Alvearie/quality-measure-and-cohort-service</url>
		<connection>scm:git:git@github.com:Alvearie/quality-measure-and-cohort-service.git</connection>
		<developerConnection>scm:git:git@github.com:Alvearie/quality-measure-and-cohort-service.git</developerConnection>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- We get jsp-api:2.1 transitively from our hadoop-common dependency. 
				JSP 2.1 includes API classes for an early version of the javax.el unified 
				expression language. That version conflicts with the newer version that is 
				needed by recent Hibernate Validator implementations. Rather than backdate 
				our Hibernate Validator all the way to 4.2.0.Final (which would be necessary 
				to work with JSP 2.1), I am upgrading the JSP API to 2.2. -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
			</dependency>	
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.ibm.cohort</groupId>
			<artifactId>cohort-evaluator</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<!-- Spark ships with Jersey and Jersey uses an ever-so-slightly newer 
					version of the validation API, so we are preferring the Jersey version. -->
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.ibm.cohort</groupId>
			<artifactId>cohort-model-datarow</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opencds.cqf.cql</groupId>
			<artifactId>engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.opencds.cqf.cql</groupId>
			<artifactId>engine.jaxb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
		</dependency>

		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>org.hl7.fhir.r4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-r4</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${spark.scala.version}</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-kubernetes_${spark.scala.version}</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.delta</groupId>
			<artifactId>delta-core_${spark.scala.version}</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
		
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-aws</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>

		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>model</artifactId>
		</dependency>

		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>elm</artifactId>
		</dependency>

		<dependency>
			<groupId>info.cqframework</groupId>
			<artifactId>cql-to-elm</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Required for custom spark metrics -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
					<!-- Copy the spark jar and remove it's version number -->
					<!-- So we can copy it into the docker image and not -->
					<!-- have to update the jar name used on the spark-submit  -->
					<!-- command when it changes every release -->
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ibm.cohort</groupId>
									<artifactId>cohort-evaluator-spark</artifactId>
									<version>${revision}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}</outputDirectory>
									<destFileName>cohort-evaluator-spark.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
