caffeine.jcache {
    default {
        policy {
            eager-expiration {
                after-write = "300 seconds"
            }
            maximum {
                size = 1000
            }
        }
        monitoring {
            statistics = false
        }
    }
}