caffeine.jcache {
    // Since we dynamically create new caches as needed, all configurations
    // must end up under the `default` namespace.
    default {
        policy {
            eager-expiration {
                after-write = "300 seconds"
            }
            maximum {
                size = 1000
            }
        }
        monitoring {
            statistics = false
        }
    }
}